server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # root access show index.html
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # 404 show 404.html
    error_page 404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html/file;
		index 404.html;
	}

	# Web application error(400 or 500) show error.html 
    error_page 400 500 /error.html;
	location = /error.html {
		root /usr/share/nginx/html/file;
		index error.html;
	}

	# /test show "this is a test"
	location = /test {
		root file;
		try_files $uri /file/test.txt;
	}

	# reverse proxy to go app
	location /api/ {
		proxy_pass http://app:1323/;
		proxy_intercept_errors on;
	}

	# add maintenance mode
	error_page 503 @maintenance;

	set $maintenance false;

	if (-e /usr/share/nginx/html/file/maintenance) {
		set $maintenance true;
	}
	# specified IP address can access during maintenance mode
	if ($remote_addr = 10.0.0.1) {
		set $maintenance false;
	}
	# /test always show test page
	if ($uri = "/test") {
		set $maintenance false;
	}
	if ($maintenance = true) {
		return 503;
	}
	location @maintenance {
		root /usr/share/nginx/html/file;
		rewrite ^(.*)$ /maintenance.html break;
	}
}
