server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # root access show index.html
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # 404 show 404.html
    error_page 404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html/file;
		index 404.html;
	}

	# /test show "this is a test"
	location = /test {
		root file;
		try_files $uri /file/test.txt;
	}
}

