server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # root access show index.html
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

